<html>
<head>
    <style>

        .aquamarine {
            color: aquamarine;
        }

        .burlywood {
            color: burlywood;
        }
        .border {
            border: 2px solid;
        }

        .toolbar {
            height: 30%;
        }
        .content {
            height: 70%;
        }
        .boldText {
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: 24px;
        }

       .center {
            text-align: center;
        }

        .search-control {
            border: 1px solid;
            width: 10%;
            display: inline-block;
        }
    </style>
    <script>

    </script>
</head>

<body>
<div class="container">
    <div class="toolbar border burlywood">
        <div class="search-control">
            <div class=""label>
                Company
            </div>
        <div class="control">
            <select>
                <option>NAme</option>
                <option>Company</option>
            </select>
        </div>
        </div>

        <div class="search-control">
            <div class=""label>
                Company
            </div>
            <div class="control">
                <select>
                    <option>NAme</option>
                    <option>Company</option>
                </select>
            </div>
        </div>


        <div class="search-control">
            <div class=""label>
                Company
            </div>
            <div class="control">
                <select>
                    <option>NAme</option>
                    <option>Company</option>
                </select>
            </div>
        </div>


        <div class="search-control">
            <div class=""label>
                Company
            </div>
            <div class="control">
                <select>
                    <option>NAme</option>
                    <option>Company</option>
                </select>
            </div>
        </div>

        <div class="search-control">
            <div class=""label>
                Company
            </div>
            <div class="control">
                <select>
                    <option>NAme</option>
                    <option>Company</option>
                </select>
            </div>
        </div>

        <div class="search-control">
            <div class=""label>
                Company
            </div>
            <div class="control">
                <select>
                    <option>NAme</option>
                    <option>Company</option>
                </select>
            </div>
        </div>

    </div>
    <div class="content border aquamarine">

    </div>
</div>

</body>

</html>
